# TightWiki

./: .gitignore  AsapWiki.sln  GenerateSeedData.bat  Highlight.js.md  LocalizerScan.bat  Notes.md  README.md  Release.Build.bat  Release.DumpConfig.bat  Release.GenerateSeedData.bat  SchemaDump.7z  SharpWiki.sln  TightWiki.sln  TightWikiV2.sln  _DumpDatabase.Data.bat  _DumpDatabase.Schema.bat  _DumpDatabase.bat  _DumpSchema.bat  _DumpSchemaConfig.json
CreateDatabaseSeeds/: AppSettingsJson.cs  CreateDatabaseSeeds.csproj  Program.cs  appsettings.json
DummyPageGenerator/: DummyLocalizationText.cs  DummyPageGenerator.csproj  PageGenerator.cs  Program.cs  WordsRepository.cs  appsettings.json
GenerateSeedData/: ConfigurationEntry.cs  ConfigurationGroup.cs  FeatureTemplate.cs  GenerateSeedData.csproj  Program.cs  Theme.cs
LocalizerScan/: LocalizerScan.csproj  Program.cs
Mssql2Sqlite/: Mssql2Sqlite.csproj  Program.cs
TightWiki.Caching/: IWikiCacheKey.cs  TightWiki.Caching.csproj  WikiCache.cs  WikiCacheKey.cs  WikiCacheKeyFunction.cs
TightWiki.Configuration/: TightWiki.Configuration.csproj
TightWiki.Email/: EmailSender.cs  TightWiki.Email.csproj  TwEmailSender.cs  WikiEmailSender.cs
TightWiki.Engine/: BGFGStyle.cs  Differentiator.cs  EmptyQueryCollection.cs  ExtensionMethods.cs  Extensions.cs  HTML.cs  IWikifierSession.cs  MatchSet.cs  OrderedMatch.cs  PrecompiledRegex.cs  Strings.cs  TOCTag.cs  TightEngine.cs  TightEngineState.cs  TightWiki.Engine.csproj  TwEngine.cs  TwEngineState.cs  TwExtensions.cs  TwWikiUtility.cs  TwWikifierLite.cs  WikiEngine.cs  WikiEngineLite.cs  WikiEngineState.cs  WikiHelper.cs  WikiMatchSet.cs  WikiOrderedMatch.cs  WikiPrecompiledRegex.cs  WikiString.cs  WikiUtility.cs  Wikifier.cs  WikifierFactory.cs  WikifierLite.cs
TightWiki.Engine.Factory/: Factories.cs  TightWiki.Engine.Factory.csproj
TightWiki.Engine.Function/: FunctionCall.cs  FunctionConstants.cs  FunctionParameters.cs  FunctionParser.cs  FunctionPrototype.cs  FunctionPrototypeCollection.cs  FunctionPrototypeDefinitions.cs  NamedParameter.cs  OrdinalParameter.cs  ParsedFunctionCall.cs  PrototypeParameter.cs  PrototypeSet.cs  SelfDocument.cs  TightWiki.Engine.Function.csproj
TightWiki.Engine.Handlers/: CommentHandler.cs  CompletionHandler.cs  EmojiHandler.cs  ExceptionHandler.cs  ExternalLinkHandler.cs  FunctionsHandler.cs  HeadingHandler.cs  Helpers.cs  InternalLinkHandler.cs  LinkHandler.cs  MarkupHandler.cs  PostProcessingFunctionHandler.cs  ProcessingInstructionFunctionHandler.cs  ProcessingInstructionFunctionPrototypes.cs  ScopeFunctionHandler.cs  ScopeFunctionPrototypes.cs  StandardFunctionHandler.cs  StandardFunctionPrototypes.cs  StandardPostProcessingFunctionHandler.cs  StandardPostProcessingFunctionPrototypes.cs  TightWiki.Engine.Handlers.csproj
TightWiki.Engine.Implementation/: AggregatedSearchToken.cs  CommentHandler.cs  CompletionHandler.cs  EmojiHandler.cs  ExceptionHandler.cs  ExternalLinkHandler.cs  FunctionParameterTypes.cs  HeadingHandler.cs  Helpers.cs  InternalLinkHandler.cs  MarkupHandler.cs  PostProcessingFunctionHandler.cs  PostProcessingFunctions.cs  PostProcessingInstructionFunctions.cs  ProcessingInstructionFunctionHandler.cs  ProcessingInstructionFunctions.cs  ScopeFunctionHandler.cs  ScopeFunctions.cs  SearchCloud.cs  StandardFunctionHandler.cs  StandardFunctions.cs  TagCloud.cs  TightWiki.Engine.Implementation.csproj  WeightedSearchToken.cs
TightWiki.Engine.Library/: AlignStyle.cs  AlignStyler.cs  BGFGStyle.cs  BorderStyler.cs  Constants.cs  Differentiator.cs  Extensions.cs  FillStyler.cs  FunctionParameterTypes.cs  HandlerResult.cs  MatchSet.cs  NameNav.cs  OrderedMatch.cs  PageReference.cs  TOCTag.cs  TableOfContentsTag.cs  TightEnginFunctionEnvelope.cs  TightEngineFunctionDescriptor.cs  TightEngineFunctionEnvelope.cs  TightEngineFunctionModule.cs  TightWiki.Engine.Library.csproj  TightWikiFunctionAttribute.cs  WeightedToken.cs  WikiPrecompiledRegex.cs  WikiString.cs
TightWiki.Engine.Types/: BGFGStyle.cs  Constants.cs  MatchSet.cs  OrderedMatch.cs  TOCTag.cs  TightWiki.Engine.Types.csproj  WikiString.cs
TightWiki.Library/: ApplicationDbContext.cs  ConfirmActionHelper.cs  ConsoleLogger.cs  Constants.cs  CountryItem.cs  CultureInfoSettings.cs  DatabaseLogger.cs  DatabaseLoggerProvider.cs  DecimalModelBinder.cs  Differentiator.cs  DummySessionState.cs  EmailSender.cs  EmbeddedResourceReader.cs  EmptyQueryCollection.cs  GlobalSettings.cs  GuidTypeHandler.cs  HTML.cs  ISharedLocalizationText.cs  Images.cs  ImagesUtility.cs  LanguageItem.cs  LanguageRouteConstraint.cs  MimeTypes.cs  NamespaceNavigation.cs  Navigation.cs  PageSelectorGenerator.cs  PasswordGenerator.cs  PluginLoader.cs  QueryStringConverter.cs  SelfDocument.cs  SupportedCultures.cs  Theme.cs  TightWiki.Library.csproj  TwApplicationDbContext.cs  TwCountryItem.cs  TwCultureInfoSettings.cs  TwEmailSender.cs  TwEmbeddedResourceReader.cs  TwGuidTypeHandler.cs  TwImages.cs  (+7 more)
TightWiki.Models/: GlobalConfiguration.cs  GlobalSettings.cs  TightWiki.Models.csproj  TightWikiConfiguration.cs
TightWiki.Plugin/: AlignStyler.cs  BorderStyler.cs  Constants.cs  Extensions.cs  FillStyler.cs  HandlerResult.cs  NamespaceNavigation.cs  PrecompiledRegex.cs  TightWiki.Plugin.csproj  TwAlignStyler.cs  TwBorderStyler.cs  TwConfiguration.cs  TwConstants.cs  TwEngineFunctionDescriptor.cs  TwEngineFunctionModule.cs  TwExtensions.cs  TwFillStyler.cs  TwHandlerResult.cs  TwMatchSet.cs  TwNamespaceNavigation.cs  TwNavigation.cs  TwOrderedMatch.cs  TwPluginModule.cs  TwString.cs  WikiPrecompiledRegex.cs  WikiString.cs  readme.md
TightWiki.Plugin.Default/: EngineHandlers.cs  Handlers.cs  MarkupHandlers.cs  PostProcessingInstructionFunctions.cs  ProcessingInstructionFunctions.cs  ScopeFunctions.cs  StandardFunctions.cs  TightWiki.Plugin.Default.csproj
TightWiki.Plugin.Example/: Example.cs  TightWiki.Plugin.Example.csproj
TightWiki.Repository/: ConfigurationRepository.cs  ConsoleLogger.cs  DatabaseLogger.cs  DatabaseLoggerProvider.cs  DatabaseUpgrade.cs  DefaultsRepository.cs  DummySessionState.cs  (+18 more)
(+6675 files in other folders)
