<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>2.33.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TightWiki.Plugin\TightWiki.Plugin.csproj" />
		<ProjectReference Include="..\TightWiki.Security\TightWiki.Security.csproj" />
	</ItemGroup>
</Project>
