<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TightWiki.Engine\TightWiki.Engine.csproj" />
		<ProjectReference Include="..\TightWiki.Plugin.Default\TightWiki.Plugin.Default.csproj" />
		<ProjectReference Include="..\TightWiki.Repository\TightWiki.Repository.csproj" />
	</ItemGroup>

</Project>
