<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Scripts\GetDefaultConfiguration.sql" />
	  <EmbeddedResource Include="Scripts\GetDefaultThemes.sql" />
	  <EmbeddedResource Include="Scripts\RecreateDefaultConfigurationTable.sql" />
	  <EmbeddedResource Include="Scripts\RecreateDefaultThemesTable.sql" />
	  <EmbeddedResource Include="Scripts\RecreateDefaultWikiPagesTable.sql" />
	  <EmbeddedResource Include="Scripts\RecreateDefaultFeatureTemplatesTable.sql" />
	  <EmbeddedResource Include="Scripts\GetFeatureTemplates.sql" />
	  <EmbeddedResource Include="Scripts\GetDefaultDefaultWikiPages.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NTDLS.SqliteDapperWrapper" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TightWiki.Models\TightWiki.Models.csproj" />
	</ItemGroup>
</Project>
