<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	  <None Remove="appsettings.json" />
	  <None Remove="Markup\TestAppVersion.wiki" />
	  <None Remove="Markup\TestAppVersion.wiki.expected" />
	  <None Remove="Markup\TestAttachments.wiki" />
	  <None Remove="Markup\TestAttachments.wiki.expected" />
	  <None Remove="Markup\TestBR.wiki" />
	  <None Remove="Markup\TestBR.wiki.expected" />
	  <None Remove="Markup\TestColor.wiki" />
	  <None Remove="Markup\TestColor.wiki.expected" />
	  <None Remove="Markup\TestCreated.wiki" />
	  <None Remove="Markup\TestCreated.wiki.expected" />
	  <None Remove="Markup\TestCreatedBy.wiki" />
	  <None Remove="Markup\TestCreatedBy.wiki.expected" />
	  <None Remove="Markup\TestDescription.wiki" />
	  <None Remove="Markup\TestDescription.wiki.expected" />
	  <None Remove="Markup\TestDotNetVersion.wiki" />
	  <None Remove="Markup\TestDotNetVersion.wiki.expected" />
	  <None Remove="Markup\TestEditLink.wiki" />
	  <None Remove="Markup\TestEditLink.wiki.expected" />
	  <None Remove="Markup\TestFile.wiki" />
	  <None Remove="Markup\TestFile.wiki.expected" />
	  <None Remove="Markup\TestGet.wiki" />
	  <None Remove="Markup\TestGet.wiki.expected" />
	  <None Remove="Markup\TestHR.wiki" />
	  <None Remove="Markup\TestHR.wiki.expected" />
	  <None Remove="Markup\TestImage.wiki" />
	  <None Remove="Markup\TestImage.wiki.expected" />
	  <None Remove="Markup\TestInclude.wiki" />
	  <None Remove="Markup\TestInclude.wiki.expected" />
	  <None Remove="Markup\TestInject.wiki" />
	  <None Remove="Markup\TestInject.wiki.expected" />
	  <None Remove="Markup\TestLastModified.wiki" />
	  <None Remove="Markup\TestLastModified.wiki.expected" />
	  <None Remove="Markup\TestLastModifiedBy.wiki" />
	  <None Remove="Markup\TestLastModifiedBy.wiki.expected" />
	  <None Remove="Markup\TestMostEdited.wiki" />
	  <None Remove="Markup\TestMostEdited.wiki.expected" />
	  <None Remove="Markup\TestMostViewed.wiki" />
	  <None Remove="Markup\TestMostViewed.wiki.expected" />
	  <None Remove="Markup\TestName.wiki" />
	  <None Remove="Markup\TestName.wiki.expected" />
	  <None Remove="Markup\TestNamespace.wiki" />
	  <None Remove="Markup\TestNamespace.wiki.expected" />
	  <None Remove="Markup\TestNamespaceGlossary.wiki" />
	  <None Remove="Markup\TestNamespaceGlossary.wiki.expected" />
	  <None Remove="Markup\TestNamespaceGlossary_1.wiki" />
	  <None Remove="Markup\TestNamespaceGlossary_1.wiki.expected" />
	  <None Remove="Markup\TestNamespaceList.wiki" />
	  <None Remove="Markup\TestNamespaceList.wiki.expected" />
	  <None Remove="Markup\TestNamespaceList_1.wiki" />
	  <None Remove="Markup\TestNamespaceList_1.wiki.expected" />
	  <None Remove="Markup\TestNavigation.wiki" />
	  <None Remove="Markup\TestNavigation.wiki.expected" />
	  <None Remove="Markup\TestNewLine.wiki" />
	  <None Remove="Markup\TestNewLine.wiki.expected" />
	  <None Remove="Markup\TestNL.wiki" />
	  <None Remove="Markup\TestNL.wiki.expected" />
	  <None Remove="Markup\TestPageCommentCount.wiki" />
	  <None Remove="Markup\TestPageCommentCount.wiki.expected" />
	  <None Remove="Markup\TestPageId.wiki" />
	  <None Remove="Markup\TestPageId.wiki.expected" />
	  <None Remove="Markup\TestPageRevisionCount.wiki" />
	  <None Remove="Markup\TestPageRevisionCount.wiki.expected" />
	  <None Remove="Markup\TestPageURL.wiki" />
	  <None Remove="Markup\TestPageURL.wiki.expected" />
	  <None Remove="Markup\TestPageviewCount.wiki" />
	  <None Remove="Markup\TestPageviewCount.wiki.expected" />
	  <None Remove="Markup\TestProfileGlossary.wiki" />
	  <None Remove="Markup\TestProfileGlossary.wiki.expected" />
	  <None Remove="Markup\TestProfileList.wiki" />
	  <None Remove="Markup\TestProfileList.wiki.expected" />
	  <None Remove="Markup\TestRecentlyCreated.wiki" />
	  <None Remove="Markup\TestRecentlyCreated.wiki.expected" />
	  <None Remove="Markup\TestRecentlyModified.wiki" />
	  <None Remove="Markup\TestRecentlyModified.wiki.expected" />
	  <None Remove="Markup\TestRelated.wiki" />
	  <None Remove="Markup\TestRelated.wiki.expected" />
	  <None Remove="Markup\TestRevisions.wiki" />
	  <None Remove="Markup\TestRevisions.wiki.expected" />
	  <None Remove="Markup\TestSearchCloud.wiki" />
	  <None Remove="Markup\TestSearchCloud.wiki.expected" />
	  <None Remove="Markup\TestSearchList.wiki" />
	  <None Remove="Markup\TestSearchList.wiki.expected" />
	  <None Remove="Markup\TestSeq.wiki" />
	  <None Remove="Markup\TestSeq.wiki.expected" />
	  <None Remove="Markup\TestSet.wiki" />
	  <None Remove="Markup\TestSet.wiki.expected" />
	  <None Remove="Markup\TestSimilar.wiki" />
	  <None Remove="Markup\TestSimilar.wiki.expected" />
	  <None Remove="Markup\TestSiteName.wiki" />
	  <None Remove="Markup\TestSiteName.wiki.expected" />
	  <None Remove="Markup\TestSnippet.wiki" />
	  <None Remove="Markup\TestSnippet.wiki.expected" />
	  <None Remove="Markup\TestSystemEmojiCategoryList.wiki" />
	  <None Remove="Markup\TestSystemEmojiCategoryList.wiki.expected" />
	  <None Remove="Markup\TestSystemEmojiList.wiki" />
	  <None Remove="Markup\TestSystemEmojiList.wiki.expected" />
	  <None Remove="Markup\TestTagCloud.wiki" />
	  <None Remove="Markup\TestTagCloud.wiki.expected" />
	  <None Remove="Markup\TestTagGlossary.wiki" />
	  <None Remove="Markup\TestTagGlossary.wiki.expected" />
	  <None Remove="Markup\TestTagGlossary_1.wiki" />
	  <None Remove="Markup\TestTagGlossary_1.wiki.expected" />
	  <None Remove="Markup\TestTagList.wiki" />
	  <None Remove="Markup\TestTagList.wiki.expected" />
	  <None Remove="Markup\TestTagList_1.wiki" />
	  <None Remove="Markup\TestTagList_1.wiki.expected" />
	  <None Remove="Markup\TestTags.wiki" />
	  <None Remove="Markup\TestTags.wiki.expected" />
	  <None Remove="Markup\TestTags_1.wiki" />
	  <None Remove="Markup\TestTags_1.wiki.expected" />
	  <None Remove="Markup\TestTags_2.wiki" />
	  <None Remove="Markup\TestTags_2.wiki.expected" />
	  <None Remove="Markup\TestTextGlossary.wiki" />
	  <None Remove="Markup\TestTextGlossary.wiki.expected" />
	  <None Remove="Markup\TestTitle.wiki" />
	  <None Remove="Markup\TestTitle.wiki.expected" />
	  <None Remove="Markup\TestTOC.wiki" />
	  <None Remove="Markup\TestTOC.wiki.expected" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Markup\TestAppVersion.wiki" />
	  <EmbeddedResource Include="Markup\TestAppVersion.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestAttachments.wiki" />
	  <EmbeddedResource Include="Markup\TestAttachments.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestBR.wiki" />
	  <EmbeddedResource Include="Markup\TestBR.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestColor.wiki" />
	  <EmbeddedResource Include="Markup\TestColor.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestCreated.wiki" />
	  <EmbeddedResource Include="Markup\TestCreated.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestCreatedBy.wiki" />
	  <EmbeddedResource Include="Markup\TestCreatedBy.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestDescription.wiki" />
	  <EmbeddedResource Include="Markup\TestDescription.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestDotNetVersion.wiki" />
	  <EmbeddedResource Include="Markup\TestDotNetVersion.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestEditLink.wiki" />
	  <EmbeddedResource Include="Markup\TestEditLink.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestFile.wiki" />
	  <EmbeddedResource Include="Markup\TestFile.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestGet.wiki" />
	  <EmbeddedResource Include="Markup\TestGet.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestHR.wiki" />
	  <EmbeddedResource Include="Markup\TestHR.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestImage.wiki" />
	  <EmbeddedResource Include="Markup\TestImage.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestInclude.wiki" />
	  <EmbeddedResource Include="Markup\TestInclude.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestInject.wiki" />
	  <EmbeddedResource Include="Markup\TestInject.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestLastModified.wiki" />
	  <EmbeddedResource Include="Markup\TestLastModified.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestLastModifiedBy.wiki" />
	  <EmbeddedResource Include="Markup\TestLastModifiedBy.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestMostEdited.wiki" />
	  <EmbeddedResource Include="Markup\TestMostEdited.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestMostViewed.wiki" />
	  <EmbeddedResource Include="Markup\TestMostViewed.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestName.wiki" />
	  <EmbeddedResource Include="Markup\TestName.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestNamespace.wiki" />
	  <EmbeddedResource Include="Markup\TestNamespace.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestNamespaceGlossary.wiki" />
	  <EmbeddedResource Include="Markup\TestNamespaceGlossary.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestNamespaceGlossary_1.wiki" />
	  <EmbeddedResource Include="Markup\TestNamespaceGlossary_1.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestNamespaceList.wiki" />
	  <EmbeddedResource Include="Markup\TestNamespaceList.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestNamespaceList_1.wiki" />
	  <EmbeddedResource Include="Markup\TestNamespaceList_1.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestNavigation.wiki" />
	  <EmbeddedResource Include="Markup\TestNavigation.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestNewLine.wiki" />
	  <EmbeddedResource Include="Markup\TestNewLine.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestNL.wiki" />
	  <EmbeddedResource Include="Markup\TestNL.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestPageCommentCount.wiki" />
	  <EmbeddedResource Include="Markup\TestPageCommentCount.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestPageId.wiki" />
	  <EmbeddedResource Include="Markup\TestPageId.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestPageRevisionCount.wiki" />
	  <EmbeddedResource Include="Markup\TestPageRevisionCount.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestPageURL.wiki" />
	  <EmbeddedResource Include="Markup\TestPageURL.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestPageviewCount.wiki" />
	  <EmbeddedResource Include="Markup\TestPageviewCount.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestProfileGlossary.wiki" />
	  <EmbeddedResource Include="Markup\TestProfileGlossary.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestProfileList.wiki" />
	  <EmbeddedResource Include="Markup\TestProfileList.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestRecentlyCreated.wiki" />
	  <EmbeddedResource Include="Markup\TestRecentlyCreated.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestRecentlyModified.wiki" />
	  <EmbeddedResource Include="Markup\TestRecentlyModified.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestRelated.wiki" />
	  <EmbeddedResource Include="Markup\TestRelated.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestRevisions.wiki" />
	  <EmbeddedResource Include="Markup\TestRevisions.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestSearchCloud.wiki" />
	  <EmbeddedResource Include="Markup\TestSearchCloud.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestSearchList.wiki" />
	  <EmbeddedResource Include="Markup\TestSearchList.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestSeq.wiki" />
	  <EmbeddedResource Include="Markup\TestSeq.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestSet.wiki" />
	  <EmbeddedResource Include="Markup\TestSet.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestSimilar.wiki" />
	  <EmbeddedResource Include="Markup\TestSimilar.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestSiteName.wiki" />
	  <EmbeddedResource Include="Markup\TestSiteName.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestSnippet.wiki" />
	  <EmbeddedResource Include="Markup\TestSnippet.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestSystemEmojiCategoryList.wiki" />
	  <EmbeddedResource Include="Markup\TestSystemEmojiCategoryList.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestSystemEmojiList.wiki" />
	  <EmbeddedResource Include="Markup\TestSystemEmojiList.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestTagCloud.wiki" />
	  <EmbeddedResource Include="Markup\TestTagCloud.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestTagGlossary.wiki" />
	  <EmbeddedResource Include="Markup\TestTagGlossary.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestTagGlossary_1.wiki" />
	  <EmbeddedResource Include="Markup\TestTagGlossary_1.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestTagList.wiki" />
	  <EmbeddedResource Include="Markup\TestTagList.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestTagList_1.wiki" />
	  <EmbeddedResource Include="Markup\TestTagList_1.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestTags.wiki" />
	  <EmbeddedResource Include="Markup\TestTags.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestTags_1.wiki" />
	  <EmbeddedResource Include="Markup\TestTags_1.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestTags_2.wiki" />
	  <EmbeddedResource Include="Markup\TestTags_2.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestTextGlossary.wiki" />
	  <EmbeddedResource Include="Markup\TestTextGlossary.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestTitle.wiki" />
	  <EmbeddedResource Include="Markup\TestTitle.wiki.expected" />
	  <EmbeddedResource Include="Markup\TestTOC.wiki" />
	  <EmbeddedResource Include="Markup\TestTOC.wiki.expected" />
	  <EmbeddedResource Include="Scripts\EventLogRowsExists.sql" />
	  <EmbeddedResource Include="Scripts\PageStatisticsRowsExists.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TightWiki.Engine\TightWiki.Engine.csproj" />
	  <ProjectReference Include="..\TightWiki.Repository\TightWiki.Repository.csproj" />
	  <ProjectReference Include="..\TightWiki.Test.Library\TightWiki.Test.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
