<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TightWiki.Models\TightWiki.Models.csproj" />
    <ProjectReference Include="..\TightWiki.Repository\TightWiki.Repository.csproj" />
  </ItemGroup>

</Project>
