<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.18.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TightWiki.Engine.Library\TightWiki.Engine.Library.csproj" />
    <ProjectReference Include="..\TightWiki.Library\TightWiki.Library.csproj" />
    <ProjectReference Include="..\TightWiki.Models\TightWiki.Models.csproj" />
    <ProjectReference Include="..\TightWiki.Repository\TightWiki.Repository.csproj" />
  </ItemGroup>

</Project>
