<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedText\OpenAIPrompt.txt" />
    <EmbeddedResource Include="EmbeddedText\TemplateResourceXml.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TightWiki.Library\TightWiki.Library.csproj" />
    <ProjectReference Include="..\TightWiki.Plugin\TightWiki.Plugin.csproj" />
  </ItemGroup>

</Project>
