<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.25.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\AnonymizeProfile.sql" />
    <None Remove="Scripts\AssociatePageFileAttachmentWithPageRevision.sql" />
    <None Remove="Scripts\CreatePage.sql" />
    <None Remove="Scripts\CreateProfile.sql" />
    <None Remove="Scripts\DeleteEmojiById.sql" />
    <None Remove="Scripts\DeleteMenuItemById.sql" />
    <None Remove="Scripts\DeletePageCommentById.sql" />
    <None Remove="Scripts\DeletePageCommentByUserAndId.sql" />
    <None Remove="Scripts\DeletePageStatisticsByPageId.sql" />
    <None Remove="Scripts\DetachPageRevisionAttachment.sql" />
    <None Remove="Scripts\DoesEmailAddressExist.sql" />
    <None Remove="Scripts\DoesProfileAccountExist.sql" />
    <None Remove="Scripts\ForeignKeyCheck.sql" />
    <None Remove="Scripts\GetAccountProfileByNavigation.sql" />
    <None Remove="Scripts\GetAccountProfileByUserId.sql" />
    <None Remove="Scripts\GetAllDeletedPagesByPageIdPaged.sql" />
    <None Remove="Scripts\GetAllDeletedPagesPaged.sql" />
    <None Remove="Scripts\GetAllEmojis.sql" />
    <None Remove="Scripts\GetAllEmojisPaged.sql" />
    <None Remove="Scripts\GetAllEmojisPagedByCategories.sql" />
    <None Remove="Scripts\GetAllExceptionsPaged.sql" />
    <None Remove="Scripts\GetAllMenuItems.sql" />
    <None Remove="Scripts\GetAllNamespacePagesPaged.sql" />
    <None Remove="Scripts\GetAllNamespaces.sql" />
    <None Remove="Scripts\GetAllNamespacesPaged.sql" />
    <None Remove="Scripts\GetAllPages.sql" />
    <None Remove="Scripts\GetAllPagesByInstructionPaged.sql" />
    <None Remove="Scripts\GetAllPagesByPageIdPaged.sql" />
    <None Remove="Scripts\GetAllPagesPaged.sql" />
    <None Remove="Scripts\GetAllProfiles.sql" />
    <None Remove="Scripts\GetAllPublicProfilesPaged.sql" />
    <None Remove="Scripts\GetAllRoles.sql" />
    <None Remove="Scripts\GetAllThemes.sql" />
    <None Remove="Scripts\GetAllUsers.sql" />
    <None Remove="Scripts\GetAllUsersPaged.sql" />
    <None Remove="Scripts\GetAssociatedTags.sql" />
    <None Remove="Scripts\GetBasicProfileByUserId.sql" />
    <None Remove="Scripts\GetCompilationStatisticsPaged.sql" />
    <None Remove="Scripts\GetConfigurationEntryValuesByGroupName.sql" />
    <None Remove="Scripts\GetConfigurationEntryValuesByGroupNameAndEntryName.sql" />
    <None Remove="Scripts\GetCountOfPageAttachmentsById.sql" />
    <None Remove="Scripts\GetCryptoCheck.sql" />
    <None Remove="Scripts\GetCurrentPageRevision.sql" />
    <None Remove="Scripts\GetDatabasePageCount.sql" />
    <None Remove="Scripts\GetDatabasePageSize.sql" />
    <None Remove="Scripts\GetDatabaseVersion.sql" />
    <None Remove="Scripts\GetDeletedPageById.sql" />
    <None Remove="Scripts\GetDeletedPageIdsByTokens.sql" />
    <None Remove="Scripts\GetDeletedPageRevisionById.sql" />
    <None Remove="Scripts\GetDeletedPageRevisionsByIdPaged.sql" />
    <None Remove="Scripts\GetEmojiByName.sql" />
    <None Remove="Scripts\GetEmojiCategoriesByName.sql" />
    <None Remove="Scripts\GetEmojiCategoriesGrouped.sql" />
    <None Remove="Scripts\GetEmojisByCategory.sql" />
    <None Remove="Scripts\GetExactPageSearchTokens.sql" />
    <None Remove="Scripts\GetExceptionById.sql" />
    <None Remove="Scripts\GetExceptionCount.sql" />
    <None Remove="Scripts\GetFlatConfiguration.sql" />
    <None Remove="Scripts\GetFuzzyPageSearchTokens.sql" />
    <None Remove="Scripts\GetLatestPageRevisionById.sql" />
    <None Remove="Scripts\GetLimitedPageInfoByIdAndRevision.sql" />
    <None Remove="Scripts\GetMenuItemById.sql" />
    <None Remove="Scripts\GetMissingPagesPaged.sql" />
    <None Remove="Scripts\GetOrphanedPageAttachments.sql" />
    <None Remove="Scripts\GetPageCommentsPaged.sql" />
    <None Remove="Scripts\GetPageCurrentRevisionAttachmentByFileNavigation.sql" />
    <None Remove="Scripts\GetPageFileAttachmentByPageNavigationFileRevisionAndFileNavigation.sql" />
    <None Remove="Scripts\GetPageFileAttachmentByPageNavigationPageRevisionAndFileNavigation.sql" />
    <None Remove="Scripts\GetPageFileAttachmentInfoByPageNavigationPageRevisionAndFileNavigation.sql" />
    <None Remove="Scripts\GetPageFileAttachmentRevisionsByPageAndFileNavigationPaged.sql" />
    <None Remove="Scripts\GetPageFileInfoByFileNavigation.sql" />
    <None Remove="Scripts\GetPageFileInfoByPageIdPageRevisionAndName.sql" />
    <None Remove="Scripts\GetPageFilesInfoByPageId.sql" />
    <None Remove="Scripts\GetPageFilesInfoByPageNavigationAndPageRevisionPaged.sql" />
    <None Remove="Scripts\GetPageIdsByTokens.sql" />
    <None Remove="Scripts\GetPageInfoByNamespaces.sql" />
    <None Remove="Scripts\GetPageInfoByNavigation.sql" />
    <None Remove="Scripts\GetPageInfoByTags.sql" />
    <None Remove="Scripts\GetPageNavigationByPageId.sql" />
    <None Remove="Scripts\GetPageNextRevision.sql" />
    <None Remove="Scripts\GetPagePreviousRevision.sql" />
    <None Remove="Scripts\GetPageProcessingInstructionsByPageId.sql" />
    <None Remove="Scripts\GetPageRevisionById.sql" />
    <None Remove="Scripts\GetPageRevisionByNavigation.sql" />
    <None Remove="Scripts\GetPageRevisionCountByNavigation.sql" />
    <None Remove="Scripts\GetPageRevisionInfoById.sql" />
    <None Remove="Scripts\GetPageRevisionsInfoByNavigationPaged.sql" />
    <None Remove="Scripts\GetPageTagsById.sql" />
    <None Remove="Scripts\GetProfileAvatarByNavigation.sql" />
    <None Remove="Scripts\GetProfileByAccountNameOrEmailAndPasswordHash.sql" />
    <None Remove="Scripts\GetProfilesByRoleIdPaged.sql" />
    <None Remove="Scripts\GetRelatedPagesPaged.sql" />
    <None Remove="Scripts\GetRoleByName.sql" />
    <None Remove="Scripts\GetSimilarPagesPaged.sql" />
    <None Remove="Scripts\GetSingleWordAt.sql" />
    <None Remove="Scripts\GetTopRecentlyModifiedPagesInfo.sql" />
    <None Remove="Scripts\GetTopRecentlyModifiedPagesInfoByUserId.sql" />
    <None Remove="Scripts\GetUserAccountIdByNavigation.sql" />
    <None Remove="Scripts\GetWikiDatabaseStatistics.sql" />
    <None Remove="Scripts\GetWikiMetrics.sql" />
    <None Remove="Scripts\GetWordsCount.sql" />
    <None Remove="Scripts\Initialization\Versions\2.18.0\001 - ConfigurationConstraints.sql" />
    <None Remove="Scripts\Initialization\001_VersionState - Copy.sql" />
    <None Remove="Scripts\Initialization\GetVersionStateVersion.sql" />
    <None Remove="Scripts\Initialization\SetVersionStateVersion.sql" />
    <None Remove="Scripts\Initialization\PostInitialization\^000^Config^UpsertConfiguration.sql" />
    <None Remove="Scripts\Initialization\PostInitialization\^000^Config^UpsertConfigurationGroup.sql" />
    <None Remove="Scripts\Initialization\PostInitialization\^001^Config^UpsertConfigurationEntry.sql" />
    <None Remove="Scripts\Initialization\PostInitialization\^002^Config^UpsertTheme.sql" />
    <None Remove="Scripts\Initialization\PostInitialization\^003^Pages^FeatureTemplate.sql" />
    <None Remove="Scripts\Initialization\PostInitialization\^003^Pages^UpsertTheme.sql" />
    <None Remove="Scripts\InsertCompilationStatistics.sql" />
    <None Remove="Scripts\InsertEmoji.sql" />
    <None Remove="Scripts\InsertException.sql" />
    <None Remove="Scripts\InsertMenuItem.sql" />
    <None Remove="Scripts\InsertPageComment.sql" />
    <None Remove="Scripts\InsertPageFile.sql" />
    <None Remove="Scripts\InsertPageFileRevision.sql" />
    <None Remove="Scripts\InsertPageRevision.sql" />
    <None Remove="Scripts\IntegrityCheckDatabase.sql" />
    <None Remove="Scripts\IsAdminPasswordChanged.sql" />
    <None Remove="Scripts\MovePageRevisionToDeletedById.sql" />
    <None Remove="Scripts\MovePageToDeletedById.sql" />
    <None Remove="Scripts\OptimizeDatabase.sql" />
    <None Remove="Scripts\PageSearch.sql" />
    <None Remove="Scripts\PageSearchPaged.sql" />
    <None Remove="Scripts\PurgeCompilationStatistics.sql" />
    <None Remove="Scripts\PurgeDeletedPageByPageId.sql" />
    <None Remove="Scripts\PurgeDeletedPageRevisionByPageIdAndRevision.sql" />
    <None Remove="Scripts\PurgeDeletedPageRevisions.sql" />
    <None Remove="Scripts\PurgeDeletedPageRevisionsByPageId.sql" />
    <None Remove="Scripts\PurgeDeletedPages.sql" />
    <None Remove="Scripts\PurgeExceptions.sql" />
    <None Remove="Scripts\PurgeOrphanedPageAttachment.sql" />
    <None Remove="Scripts\PurgeOrphanedPageAttachments.sql" />
    <None Remove="Scripts\ReassociateAllPageAttachments.sql" />
    <None Remove="Scripts\RestoreDeletedPageByPageId.sql" />
    <None Remove="Scripts\RestoreDeletedPageRevisionByPageIdAndRevision.sql" />
    <None Remove="Scripts\SaveConfigurationEntryValueByGroupAndEntry.sql" />
    <None Remove="Scripts\SavePageSearchTokens.sql" />
    <None Remove="Scripts\SearchEmojiCategoryIds.sql" />
    <None Remove="Scripts\SetAdminPasswordClear.sql" />
    <None Remove="Scripts\SetAdminPasswordIsChanged.sql" />
    <None Remove="Scripts\SetAdminPasswordIsDefault.sql" />
    <None Remove="Scripts\SetCryptoCheck.sql" />
    <None Remove="Scripts\SetProfileUserId.sql" />
    <None Remove="Scripts\TruncateAllPageRevisions.sql" />
    <None Remove="Scripts\UpdateEmoji.sql" />
    <None Remove="Scripts\UpdateMenuItemById.sql" />
    <None Remove="Scripts\UpdatePage.sql" />
    <None Remove="Scripts\UpdatePageFileRevision.sql" />
    <None Remove="Scripts\UpdatePageProcessingInstructions.sql" />
    <None Remove="Scripts\UpdatePageReferences.sql" />
    <None Remove="Scripts\UpdatePageRevisionNumber.sql" />
    <None Remove="Scripts\UpdatePageTags.sql" />
    <None Remove="Scripts\UpdateProfile.sql" />
    <None Remove="Scripts\UpdateProfileAvatar.sql" />
    <None Remove="Scripts\UpdateSinglePageReference.sql" />
    <None Remove="Scripts\UpsertEmojiCategories.sql" />
    <None Remove="Scripts\VacuumDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\GetAllFeatureTemplates.sql" />
    <EmbeddedResource Include="Scripts\GetAllTemplatePages.sql" />
    <EmbeddedResource Include="Scripts\Initialization\Versions\2.25.0\^001^Pages^ChangeSummary.sql" />
    <EmbeddedResource Include="Scripts\PageAutoComplete.sql" />
    <EmbeddedResource Include="Scripts\Initialization\Versions\2.18.0\^000^Config^ConfigurationConstraints.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\GetPageNavigationByPageId.sql" />
    <EmbeddedResource Include="Scripts\Initialization\SetVersionStateVersion.sql" />
    <EmbeddedResource Include="Scripts\Initialization\GetVersionStateVersion.sql" />
    <EmbeddedResource Include="Scripts\Initialization\Versions\2.23.1\^001^Pages^FeatureTemplate.sql" />
    <EmbeddedResource Include="Scripts\Initialization\PostInitialization\^000^Config^UpsertConfigurationGroup.sql" />
    <EmbeddedResource Include="Scripts\Initialization\PostInitialization\^001^Config^UpsertConfigurationEntry.sql" />
    <EmbeddedResource Include="Scripts\Initialization\PostInitialization\^002^Config^UpsertTheme.sql" />
    <EmbeddedResource Include="Scripts\Initialization\PostInitialization\^003^Pages^FeatureTemplate.sql" />
    <EmbeddedResource Include="Scripts\VacuumDatabase.sql" />
    <EmbeddedResource Include="Scripts\OptimizeDatabase.sql" />
    <EmbeddedResource Include="Scripts\IntegrityCheckDatabase.sql" />
    <EmbeddedResource Include="Scripts\ForeignKeyCheck.sql" />
    <EmbeddedResource Include="Scripts\GetDatabaseVersion.sql" />
    <EmbeddedResource Include="Scripts\GetDatabasePageCount.sql" />
    <EmbeddedResource Include="Scripts\GetDatabasePageSize.sql" />
    <EmbeddedResource Include="Scripts\AnonymizeProfile.sql" />
    <EmbeddedResource Include="Scripts\AssociatePageFileAttachmentWithPageRevision.sql" />
    <EmbeddedResource Include="Scripts\CreatePage.sql" />
    <EmbeddedResource Include="Scripts\CreateProfile.sql" />
    <EmbeddedResource Include="Scripts\DeleteEmojiById.sql" />
    <EmbeddedResource Include="Scripts\DeleteMenuItemById.sql" />
    <EmbeddedResource Include="Scripts\DeletePageCommentById.sql" />
    <EmbeddedResource Include="Scripts\DeletePageCommentByUserAndId.sql" />
    <EmbeddedResource Include="Scripts\DeletePageStatisticsByPageId.sql" />
    <EmbeddedResource Include="Scripts\DetachPageRevisionAttachment.sql" />
    <EmbeddedResource Include="Scripts\DoesEmailAddressExist.sql" />
    <EmbeddedResource Include="Scripts\DoesProfileAccountExist.sql" />
    <EmbeddedResource Include="Scripts\GetAccountProfileByNavigation.sql" />
    <EmbeddedResource Include="Scripts\GetAccountProfileByUserId.sql" />
    <EmbeddedResource Include="Scripts\GetAllDeletedPagesByPageIdPaged.sql" />
    <EmbeddedResource Include="Scripts\GetAllDeletedPagesPaged.sql" />
    <EmbeddedResource Include="Scripts\GetAllEmojis.sql" />
    <EmbeddedResource Include="Scripts\GetAllEmojisPaged.sql" />
    <EmbeddedResource Include="Scripts\GetAllEmojisPagedByCategories.sql" />
    <EmbeddedResource Include="Scripts\GetAllExceptionsPaged.sql" />
    <EmbeddedResource Include="Scripts\GetAllMenuItems.sql" />
    <EmbeddedResource Include="Scripts\GetAllNamespacePagesPaged.sql" />
    <EmbeddedResource Include="Scripts\GetAllNamespaces.sql" />
    <EmbeddedResource Include="Scripts\GetAllNamespacesPaged.sql" />
    <EmbeddedResource Include="Scripts\GetAllPages.sql" />
    <EmbeddedResource Include="Scripts\GetAllPagesByInstructionPaged.sql" />
    <EmbeddedResource Include="Scripts\GetAllPagesByPageIdPaged.sql" />
    <EmbeddedResource Include="Scripts\GetAllPagesPaged.sql" />
    <EmbeddedResource Include="Scripts\GetAllPublicProfilesPaged.sql" />
    <EmbeddedResource Include="Scripts\GetAllRoles.sql" />
    <EmbeddedResource Include="Scripts\GetAllThemes.sql" />
    <EmbeddedResource Include="Scripts\GetAllUsers.sql" />
    <EmbeddedResource Include="Scripts\GetAllUsersPaged.sql" />
    <EmbeddedResource Include="Scripts\GetAssociatedTags.sql" />
    <EmbeddedResource Include="Scripts\GetBasicProfileByUserId.sql" />
    <EmbeddedResource Include="Scripts\GetCompilationStatisticsPaged.sql" />
    <EmbeddedResource Include="Scripts\GetConfigurationEntryValuesByGroupName.sql" />
    <EmbeddedResource Include="Scripts\GetConfigurationEntryValuesByGroupNameAndEntryName.sql" />
    <EmbeddedResource Include="Scripts\GetCountOfPageAttachmentsById.sql" />
    <EmbeddedResource Include="Scripts\GetCryptoCheck.sql" />
    <EmbeddedResource Include="Scripts\GetCurrentPageRevision.sql" />
    <EmbeddedResource Include="Scripts\GetDeletedPageById.sql" />
    <EmbeddedResource Include="Scripts\GetDeletedPageIdsByTokens.sql" />
    <EmbeddedResource Include="Scripts\GetDeletedPageRevisionById.sql" />
    <EmbeddedResource Include="Scripts\GetDeletedPageRevisionsByIdPaged.sql" />
    <EmbeddedResource Include="Scripts\GetEmojiByName.sql" />
    <EmbeddedResource Include="Scripts\GetEmojiCategoriesByName.sql" />
    <EmbeddedResource Include="Scripts\GetEmojiCategoriesGrouped.sql" />
    <EmbeddedResource Include="Scripts\GetEmojisByCategory.sql" />
    <EmbeddedResource Include="Scripts\GetExactPageSearchTokens.sql" />
    <EmbeddedResource Include="Scripts\GetExceptionById.sql" />
    <EmbeddedResource Include="Scripts\GetExceptionCount.sql" />
    <EmbeddedResource Include="Scripts\GetFlatConfiguration.sql" />
    <EmbeddedResource Include="Scripts\GetFuzzyPageSearchTokens.sql" />
    <EmbeddedResource Include="Scripts\GetLatestPageRevisionById.sql" />
    <EmbeddedResource Include="Scripts\GetMenuItemById.sql" />
    <EmbeddedResource Include="Scripts\GetMissingPagesPaged.sql" />
    <EmbeddedResource Include="Scripts\GetOrphanedPageAttachments.sql" />
    <EmbeddedResource Include="Scripts\GetPageCommentsPaged.sql" />
    <EmbeddedResource Include="Scripts\GetPageCurrentRevisionAttachmentByFileNavigation.sql" />
    <EmbeddedResource Include="Scripts\GetPageFileAttachmentByPageNavigationFileRevisionAndFileNavigation.sql" />
    <EmbeddedResource Include="Scripts\GetPageFileAttachmentByPageNavigationPageRevisionAndFileNavigation.sql" />
    <EmbeddedResource Include="Scripts\GetPageFileAttachmentInfoByPageNavigationPageRevisionAndFileNavigation.sql" />
    <EmbeddedResource Include="Scripts\GetPageFileAttachmentRevisionsByPageAndFileNavigationPaged.sql" />
    <EmbeddedResource Include="Scripts\GetPageFileInfoByFileNavigation.sql" />
    <EmbeddedResource Include="Scripts\GetPageFileInfoByPageIdPageRevisionAndName.sql" />
    <EmbeddedResource Include="Scripts\GetPageFilesInfoByPageId.sql" />
    <EmbeddedResource Include="Scripts\GetPageFilesInfoByPageNavigationAndPageRevisionPaged.sql" />
    <EmbeddedResource Include="Scripts\GetPageIdsByTokens.sql" />
    <EmbeddedResource Include="Scripts\GetLimitedPageInfoByIdAndRevision.sql" />
    <EmbeddedResource Include="Scripts\GetPageInfoByNamespaces.sql" />
    <EmbeddedResource Include="Scripts\GetPageInfoByNavigation.sql" />
    <EmbeddedResource Include="Scripts\GetPageInfoByTags.sql" />
    <EmbeddedResource Include="Scripts\GetPageNextRevision.sql" />
    <EmbeddedResource Include="Scripts\GetPagePreviousRevision.sql" />
    <EmbeddedResource Include="Scripts\GetPageProcessingInstructionsByPageId.sql" />
    <EmbeddedResource Include="Scripts\GetPageRevisionById.sql" />
    <EmbeddedResource Include="Scripts\GetPageRevisionByNavigation.sql" />
    <EmbeddedResource Include="Scripts\GetPageRevisionCountByNavigation.sql" />
    <EmbeddedResource Include="Scripts\GetPageRevisionInfoById.sql" />
    <EmbeddedResource Include="Scripts\GetPageRevisionsInfoByNavigationPaged.sql" />
    <EmbeddedResource Include="Scripts\GetPageTagsById.sql" />
    <EmbeddedResource Include="Scripts\GetProfileAvatarByNavigation.sql" />
    <EmbeddedResource Include="Scripts\GetProfileByAccountNameOrEmailAndPasswordHash.sql" />
    <EmbeddedResource Include="Scripts\GetProfilesByRoleIdPaged.sql" />
    <EmbeddedResource Include="Scripts\GetRelatedPagesPaged.sql" />
    <EmbeddedResource Include="Scripts\GetRoleByName.sql" />
    <EmbeddedResource Include="Scripts\GetSimilarPagesPaged.sql" />
    <EmbeddedResource Include="Scripts\GetSingleWordAt.sql" />
    <EmbeddedResource Include="Scripts\GetTopRecentlyModifiedPagesInfo.sql" />
    <EmbeddedResource Include="Scripts\GetTopRecentlyModifiedPagesInfoByUserId.sql" />
    <EmbeddedResource Include="Scripts\GetUserAccountIdByNavigation.sql" />
    <EmbeddedResource Include="Scripts\GetWikiDatabaseStatistics.sql" />
    <EmbeddedResource Include="Scripts\GetWikiMetrics.sql" />
    <EmbeddedResource Include="Scripts\GetWordsCount.sql" />
    <EmbeddedResource Include="Scripts\InsertCompilationStatistics.sql" />
    <EmbeddedResource Include="Scripts\InsertEmoji.sql" />
    <EmbeddedResource Include="Scripts\InsertException.sql" />
    <EmbeddedResource Include="Scripts\InsertMenuItem.sql" />
    <EmbeddedResource Include="Scripts\InsertPageComment.sql" />
    <EmbeddedResource Include="Scripts\InsertPageFile.sql" />
    <EmbeddedResource Include="Scripts\InsertPageFileRevision.sql" />
    <EmbeddedResource Include="Scripts\InsertPageRevision.sql" />
    <EmbeddedResource Include="Scripts\IsAdminPasswordChanged.sql" />
    <EmbeddedResource Include="Scripts\MovePageRevisionToDeletedById.sql" />
    <EmbeddedResource Include="Scripts\MovePageToDeletedById.sql" />
    <EmbeddedResource Include="Scripts\PageSearch.sql" />
    <EmbeddedResource Include="Scripts\PageSearchPaged.sql" />
    <EmbeddedResource Include="Scripts\PurgeCompilationStatistics.sql" />
    <EmbeddedResource Include="Scripts\PurgeDeletedPageByPageId.sql" />
    <EmbeddedResource Include="Scripts\PurgeDeletedPageRevisionByPageIdAndRevision.sql" />
    <EmbeddedResource Include="Scripts\PurgeDeletedPageRevisions.sql" />
    <EmbeddedResource Include="Scripts\PurgeDeletedPageRevisionsByPageId.sql" />
    <EmbeddedResource Include="Scripts\PurgeDeletedPages.sql" />
    <EmbeddedResource Include="Scripts\PurgeExceptions.sql" />
    <EmbeddedResource Include="Scripts\PurgeOrphanedPageAttachment.sql" />
    <EmbeddedResource Include="Scripts\PurgeOrphanedPageAttachments.sql" />
    <EmbeddedResource Include="Scripts\ReassociateAllPageAttachments.sql" />
    <EmbeddedResource Include="Scripts\RestoreDeletedPageByPageId.sql" />
    <EmbeddedResource Include="Scripts\RestoreDeletedPageRevisionByPageIdAndRevision.sql" />
    <EmbeddedResource Include="Scripts\SaveConfigurationEntryValueByGroupAndEntry.sql" />
    <EmbeddedResource Include="Scripts\SavePageSearchTokens.sql" />
    <EmbeddedResource Include="Scripts\SearchEmojiCategoryIds.sql" />
    <EmbeddedResource Include="Scripts\SetAdminPasswordClear.sql" />
    <EmbeddedResource Include="Scripts\SetAdminPasswordIsChanged.sql" />
    <EmbeddedResource Include="Scripts\SetAdminPasswordIsDefault.sql" />
    <EmbeddedResource Include="Scripts\SetCryptoCheck.sql" />
    <EmbeddedResource Include="Scripts\SetProfileUserId.sql" />
    <EmbeddedResource Include="Scripts\TruncateAllPageRevisions.sql" />
    <EmbeddedResource Include="Scripts\UpdateEmoji.sql" />
    <EmbeddedResource Include="Scripts\UpdateMenuItemById.sql" />
    <EmbeddedResource Include="Scripts\UpdatePage.sql" />
    <EmbeddedResource Include="Scripts\UpdatePageFileRevision.sql" />
    <EmbeddedResource Include="Scripts\UpdatePageProcessingInstructions.sql" />
    <EmbeddedResource Include="Scripts\UpdatePageReferences.sql" />
    <EmbeddedResource Include="Scripts\UpdatePageRevisionNumber.sql" />
    <EmbeddedResource Include="Scripts\UpdatePageTags.sql" />
    <EmbeddedResource Include="Scripts\UpdateProfile.sql" />
    <EmbeddedResource Include="Scripts\UpdateProfileAvatar.sql" />
    <EmbeddedResource Include="Scripts\UpdateSinglePageReference.sql" />
    <EmbeddedResource Include="Scripts\UpsertEmojiCategories.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DuoVia.FuzzyStrings" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TightWiki.Caching\TightWiki.Caching.csproj" />
    <ProjectReference Include="..\TightWiki.Engine.Library\TightWiki.Engine.Library.csproj" />
    <ProjectReference Include="..\TightWiki.Models\TightWiki.Models.csproj" />
    <ProjectReference Include="..\TightWiki.Security\TightWiki.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Initialization\PreInitialization\" />
  </ItemGroup>

</Project>
